# mobile_20212_appdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/uniritter/mobile/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/uniritter/mobile/appdemo/model/: Usuario.java
app/src/main/java/br/edu/uniritter/mobile/appdemo/repository/: UsuarioRepository.java  UsuarioRepositorySQLite.java
app/src/main/java/br/edu/uniritter/mobile/appdemo/repository/SQLite/: AppDemoDBContracts.java  AppDemoDbHelper.java  IUsuarioRepository.java  UsuarioContract.java
app/src/main/java/br/edu/uniritter/mobile/appdemo/ui/: BottomNavigationActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/br/edu/uniritter/mobile/appdemo/ui/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/br/edu/uniritter/mobile/appdemo/viewModel/: UsuarioViewModel.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_home.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/navigation/: navegacao_principal.xml  novo_navigation.xml
app/src/main/res/transition/: transicao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/uniritter/mobile/appdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
